# Environment config
# Show errors if "true"
DEBUG=true

# DB config
DB_DRIVER=mysql
DB_NAME=dbname
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_DSN="${DB_DRIVER}:dbname=${DB_NAME};host=${DB_HOST};charset=utf8"

